<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Dynamically creates sitemap.xml for ASP.Net Core Razor pages.</Description>
    <Copyright>© Duck Software Limited 2018</Copyright>
    <PackageLicenseUrl>https://github.com/hpsanampudi/Ducksoft.Mvc.Razor.Sitemap/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hpsanampudi/Ducksoft.Mvc.Razor.Sitemap</PackageProjectUrl>
    <PackageIconUrl>https://www.gravatar.com/avatar/c66699de02a373b3835f8fe83d294328</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Ducksoft MVC Razor Sitemap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
